amplify/backend/api/efotainer/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Query {
    getData: Efotainer
    getHistory: [Efotainer]
}

type Efotainer {
    name: String!
    timestamp: Int!
    battery: Int!
    coordinates: Coordinates!
    humidity: Int!
    temperature: Int!
}

type Coordinates {
    hash: String!
    position: [Float!]!
}
